# httpbasic-proxy

./: README.md  pom.xml
src/main/java/net/lightoze/httpbasic/: Application.java  GaeWicketApplication.java  GenerateKey.java  HomePage.java  ProxyServlet.java  UserKey.java
src/main/resources/net/lightoze/httpbasic/: GenerateKey.html  HomePage.html
src/main/webapp/: encrypt.html  rsa.js
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
